ADocConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://kpi.fei.tuke.sk/ADoc" elementFormDefault="qualified" targetNamespace="http://kpi.fei.tuke.sk/ADoc">
   <xsd:element name="adoc" type="adoc-type"/>
   <xsd:complexType name="adoc-type">
      <xsd:sequence>
         <xsd:element maxOccurs="unbounded" minOccurs="0" name="pattern" type="pattern-type"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="pattern-type">
      <xsd:sequence>
         <xsd:element maxOccurs="1" minOccurs="0" name="annotation_type" type="xsd:string"/>
         <xsd:element maxOccurs="1" minOccurs="1" name="template" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
